<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Template</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css" media="screen">

        /**
        * background: #3e8196;
        * color: #fff;
        * border: ???;
        */
        * {
            font-family: 'Raleway', sans-serif;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-flow: column;
        }

        nav {
            padding: 4px;
            background: #3e8196;
        }


        .rand-h1 {
            font-size: 22px;
            font-weight: 800;
            color: #fff;
        }

        .wrapper {
            height: 100%;
        }
    </style>
</head>
<body>
<!--     <nav>
        <section id="headerLeft" class="header-component">
            <h1>Randopt</h1>
        </section>
    </nav> -->
    <nav id="nav">
        <span class="rand-h1">Randopt</span>
    </nav>

    <div id="main" class="wrapper">
        <div id="main">
            <div id="graphs">
                <section class="graph" id="graphAlpha">

                </section class="" id="graphBeta">
                <section>

                </section>
            </div>
            <div id="table">

            </div>
        </div>
    </div>

    <footer>

    </footer>


    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        // it needs to have result -- probably has parameters
        // parameters being x,y,z,convergence...
        var EXPERIMENT_RESULTS = [
            {
                x: 5,
                y: 3,
                z: 1,
                result: 0.0,
                convergence: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
            },
            {
                x: 10,
                y: 8,
                z: 4,
                result: 0.1,
                convergence: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
            },
            {
                x: 8,
                y: 9,
                z: 6,
                result: 0.2,
                convergence: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
            }
        ];
    </script>
</body>
</html>
