<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.8/js/jquery.tablesorter.min.js"></script>
  <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <title>simple_example Visualization</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.27.8/css/theme.default.min.css">
</head>
<body>

<div class="container">
  <h2 class="text-center">simple_example</h2>
  <div id="plotter-container" class="text-center" style="display:none;">
    <h3>Parameter Plotting</h3>
    <div id="plotter" style="margin:auto;height:450px;"></div>
  </div>
  <hr />
  <table id="dataTable" class="table table-hover table-striped">
    <thead>
        <tr><th>#</th><th>Result</th><th>Alpha</th></tr></thead><tbody><tr><td>1</td><td>1e-10</td><td style="cursor:pointer;" onclick="plotError('alpha');">1e-05</td><td><a target="_blank" href="./1479694629.74_0.590041525138.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>2</td><td>1.65312236153e-05</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.00406586074717</td><td><a target="_blank" href="./1479694629.74_0.532175487358.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>3</td><td>4.07350990123e-05</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.00638240542525</td><td><a target="_blank" href="./1479694629.74_0.736110708867.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>4</td><td>0.000339878742516</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.0184358005662</td><td><a target="_blank" href="./1479694629.74_0.508356848668.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>5</td><td>0.000937592647011</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.0306201346668</td><td><a target="_blank" href="./1479694629.74_0.79361078894.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>6</td><td>0.00458200545485</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.0676905122957</td><td><a target="_blank" href="./1479694629.73_0.368277867731.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>7</td><td>0.00491313854008</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.0700937838904</td><td><a target="_blank" href="./1479694629.74_0.142092956627.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>8</td><td>0.0106684997486</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.103288429887</td><td><a target="_blank" href="./1479694629.74_0.953691255266.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>9</td><td>0.0113174098495</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.106383315654</td><td><a target="_blank" href="./1479694629.74_0.505621521422.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>10</td><td>0.0135617617378</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.116454977299</td><td><a target="_blank" href="./1479694629.74_0.321119463779.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>11</td><td>0.018894053568</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.137455642183</td><td><a target="_blank" href="./1479694629.74_0.625722142065.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>12</td><td>0.0230606382976</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.151857295833</td><td><a target="_blank" href="./1479694629.74_0.504069532219.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>13</td><td>0.0262126311739</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.161903153687</td><td><a target="_blank" href="./1479694629.74_0.00648293078659.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>14</td><td>0.0405499586726</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.201370203041</td><td><a target="_blank" href="./1479694629.74_0.335545149289.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>15</td><td>0.0453810979609</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.213028397076</td><td><a target="_blank" href="./1479694629.73_0.961215258799.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>16</td><td>0.0458764423628</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.214187866983</td><td><a target="_blank" href="./1479694629.74_0.802899596482.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>17</td><td>0.062006029302</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.249010098795</td><td><a target="_blank" href="./1479694629.73_0.648511430049.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>18</td><td>0.0622588157458</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.249517165233</td><td><a target="_blank" href="./1479694629.74_0.907074190108.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>19</td><td>0.0656869562503</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.256294666839</td><td><a target="_blank" href="./1479694629.74_0.891444553669.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>20</td><td>0.073031531787</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.270243467612</td><td><a target="_blank" href="./1479694629.74_0.308654682618.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>21</td><td>0.109624683396</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.331096184508</td><td><a target="_blank" href="./1479694629.73_0.434972531631.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>22</td><td>0.114946110751</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.339037034482</td><td><a target="_blank" href="./1479694629.74_0.0574283977153.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>23</td><td>0.149534486131</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.386696891804</td><td><a target="_blank" href="./1479694629.74_0.871100775689.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>24</td><td>0.170360295976</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.412747254353</td><td><a target="_blank" href="./1479694629.74_0.770846279586.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>25</td><td>0.17788387151</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.421762814281</td><td><a target="_blank" href="./1479694629.74_0.290329051774.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>26</td><td>0.180256482251</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.424566228345</td><td><a target="_blank" href="./1479694629.74_0.846480563088.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>27</td><td>0.181676063088</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.426234751151</td><td><a target="_blank" href="./1479694629.73_0.948429784112.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>28</td><td>0.203632500155</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.451256579071</td><td><a target="_blank" href="./1479694629.74_0.0188171607676.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>29</td><td>0.211856107549</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.460278293589</td><td><a target="_blank" href="./1479694629.74_0.162582631233.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>30</td><td>0.212023033258</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.460459589169</td><td><a target="_blank" href="./1479694629.74_0.538401454341.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>31</td><td>0.233883853028</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.48361539784</td><td><a target="_blank" href="./1479694629.74_0.482137652001.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>32</td><td>0.268711936996</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.518374321312</td><td><a target="_blank" href="./1479694629.74_0.710974376727.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>33</td><td>0.310324287127</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.5570675786</td><td><a target="_blank" href="./1479694629.74_0.765947435764.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>34</td><td>0.335446968066</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.57917783803</td><td><a target="_blank" href="./1479694629.74_0.810633528689.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>35</td><td>0.342372956453</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.585126444842</td><td><a target="_blank" href="./1479694629.74_0.961081735832.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>36</td><td>0.345810931603</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.588056911874</td><td><a target="_blank" href="./1479694629.74_0.885741780256.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>37</td><td>0.368902498329</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.607373442232</td><td><a target="_blank" href="./1479694629.73_0.94632622369.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>38</td><td>0.369505615891</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.607869735956</td><td><a target="_blank" href="./1479694629.74_0.128499276987.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>39</td><td>0.370716198873</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.608864680264</td><td><a target="_blank" href="./1479694629.74_0.210577663462.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>40</td><td>0.380934708725</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.617199083542</td><td><a target="_blank" href="./1479694629.74_0.46553172494.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>41</td><td>0.403050384244</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.63486249239</td><td><a target="_blank" href="./1479694629.74_0.622897361769.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>42</td><td>0.458080913932</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.676816750629</td><td><a target="_blank" href="./1479694629.74_0.895063165145.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>43</td><td>0.464032509204</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.681199316797</td><td><a target="_blank" href="./1479694629.74_0.166665512265.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>44</td><td>0.467244738638</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.683553025477</td><td><a target="_blank" href="./1479694629.74_0.0594530714731.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>45</td><td>0.475120872157</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.689290121906</td><td><a target="_blank" href="./1479694629.74_0.542756334531.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>46</td><td>0.506219835189</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.711491275553</td><td><a target="_blank" href="./1479694629.74_0.202404799099.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>47</td><td>0.529962126903</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.727984977114</td><td><a target="_blank" href="./1479694629.74_0.782800775097.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>48</td><td>0.53106522645</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.728742222223</td><td><a target="_blank" href="./1479694629.74_0.858896759677.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>49</td><td>0.545968267056</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.738896655193</td><td><a target="_blank" href="./1479694629.74_0.315255371138.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>50</td><td>0.551769937493</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.742812181842</td><td><a target="_blank" href="./1479694629.74_0.33474049828.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>51</td><td>0.552868246245</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.743551105335</td><td><a target="_blank" href="./1479694629.73_0.84755211177.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>52</td><td>0.559895570232</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.748261699028</td><td><a target="_blank" href="./1479694629.74_0.593999562507.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>53</td><td>0.599926391354</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.774549153607</td><td><a target="_blank" href="./1479694629.74_0.875025041595.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>54</td><td>0.601769969179</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.775738338088</td><td><a target="_blank" href="./1479694629.73_0.916340537029.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>55</td><td>0.618342671042</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.78634767822</td><td><a target="_blank" href="./1479694629.74_0.000400693577649.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>56</td><td>0.627681836128</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.792263741521</td><td><a target="_blank" href="./1479694629.74_0.720210053255.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>57</td><td>0.672755521756</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.820216752911</td><td><a target="_blank" href="./1479694629.74_0.559071836018.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>58</td><td>0.715778408615</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.84603688372</td><td><a target="_blank" href="./1479694629.74_0.916676417619.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>59</td><td>0.732874096469</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.856080660025</td><td><a target="_blank" href="./1479694629.73_0.976509511981.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>60</td><td>0.801594047067</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.89531784695</td><td><a target="_blank" href="./1479694629.74_0.875381058129.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>61</td><td>0.830565948665</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.911353909667</td><td><a target="_blank" href="./1479694629.74_0.169539430356.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>62</td><td>0.848657029321</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.921225829708</td><td><a target="_blank" href="./1479694629.74_0.792032023765.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>63</td><td>0.86422050512</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.929634608392</td><td><a target="_blank" href="./1479694629.74_0.696177036056.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>64</td><td>0.908407733301</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.953104261506</td><td><a target="_blank" href="./1479694629.73_0.514716062187.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>65</td><td>0.915115325269</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.95661660307</td><td><a target="_blank" href="./1479694629.74_0.700861279723.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>66</td><td>0.941594274356</td><td style="cursor:pointer;" onclick="plotError('alpha');">0.970357807386</td><td><a target="_blank" href="./1479694629.74_0.112439601567.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>67</td><td>0.979188237294</td><td style="cursor:pointer;" onclick="plotError('alpha');">-0.98953940664</td><td><a target="_blank" href="./1479694629.74_0.167004841191.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>68</td><td>1.07658651121</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.03758686923</td><td><a target="_blank" href="./1479694629.74_0.83100444741.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>69</td><td>1.08265885836</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.04050894199</td><td><a target="_blank" href="./1479694629.74_0.710401207536.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>70</td><td>1.11069490013</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.05389510869</td><td><a target="_blank" href="./1479694629.74_0.684254424683.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>71</td><td>1.1558358994</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.07509808827</td><td><a target="_blank" href="./1479694629.74_0.729822214211.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>72</td><td>1.28187214758</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.13219792774</td><td><a target="_blank" href="./1479694629.74_0.596909193384.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>73</td><td>1.30722811309</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.14334076858</td><td><a target="_blank" href="./1479694629.74_0.956662517917.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>74</td><td>1.40813687635</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.18664943279</td><td><a target="_blank" href="./1479694629.74_0.427764170321.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>75</td><td>1.53287279166</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.23809240029</td><td><a target="_blank" href="./1479694629.74_0.381464277256.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>76</td><td>1.64714155356</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.2834101268</td><td><a target="_blank" href="./1479694629.73_0.327216286618.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>77</td><td>1.66691121375</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.29108915794</td><td><a target="_blank" href="./1479694629.74_0.499813866302.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>78</td><td>1.79610082255</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.34018686106</td><td><a target="_blank" href="./1479694629.74_0.834636889006.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>79</td><td>1.81752141196</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.3481548175</td><td><a target="_blank" href="./1479694629.74_0.813163963131.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>80</td><td>1.83396116607</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.35423822353</td><td><a target="_blank" href="./1479694629.74_0.83584735178.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>81</td><td>1.89523571195</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.37667560157</td><td><a target="_blank" href="./1479694629.74_0.0735120942868.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>82</td><td>1.94792402409</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.39568048782</td><td><a target="_blank" href="./1479694629.74_0.675866114368.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>83</td><td>1.96949242329</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.4033860564</td><td><a target="_blank" href="./1479694629.74_0.0785066728965.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>84</td><td>2.10454861804</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.45070624802</td><td><a target="_blank" href="./1479694629.74_0.389040362945.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>85</td><td>2.35090428425</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.53326588831</td><td><a target="_blank" href="./1479694629.74_0.343796457216.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>86</td><td>2.41664796953</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.55455716187</td><td><a target="_blank" href="./1479694629.74_0.143947479334.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>87</td><td>2.42899470018</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.55852324339</td><td><a target="_blank" href="./1479694629.73_0.648643126048.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>88</td><td>2.70717350991</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.64534905412</td><td><a target="_blank" href="./1479694629.74_0.846056263454.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>89</td><td>2.77013454051</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.664372116</td><td><a target="_blank" href="./1479694629.74_0.696077160652.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>90</td><td>2.91191597292</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.70643370012</td><td><a target="_blank" href="./1479694629.73_0.468793212728.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>91</td><td>2.97760544166</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.72557394558</td><td><a target="_blank" href="./1479694629.73_0.223830829286.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>92</td><td>3.23373689935</td><td style="cursor:pointer;" onclick="plotError('alpha');">1.79825940825</td><td><a target="_blank" href="./1479694629.74_0.424899646572.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>93</td><td>3.49288882773</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.86892718631</td><td><a target="_blank" href="./1479694629.73_0.294217238001.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>94</td><td>3.88699344012</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.97154595182</td><td><a target="_blank" href="./1479694629.74_0.0203620225913.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>95</td><td>3.93156332611</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.98281701781</td><td><a target="_blank" href="./1479694629.73_0.489202406784.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>96</td><td>3.98203948402</td><td style="cursor:pointer;" onclick="plotError('alpha');">-1.99550481934</td><td><a target="_blank" href="./1479694629.73_0.6808915417.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>97</td><td>4.0304748445</td><td style="cursor:pointer;" onclick="plotError('alpha');">2.00760425495</td><td><a target="_blank" href="./1479694629.73_0.694798402116.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>98</td><td>4.26547734672</td><td style="cursor:pointer;" onclick="plotError('alpha');">2.06530320939</td><td><a target="_blank" href="./1479694629.74_0.165993080113.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>99</td><td>5.09270434551</td><td style="cursor:pointer;" onclick="plotError('alpha');">-2.25670209498</td><td><a target="_blank" href="./1479694629.73_0.91796519954.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>100</td><td>6.78762882915</td><td style="cursor:pointer;" onclick="plotError('alpha');">-2.6053078185</td><td><a target="_blank" href="./1479694629.74_0.508907308946.json" class="btn btn-primary btn-xs">Download</a></td></tr>
<tr><td>101</td><td>8.21973137433</td><td style="cursor:pointer;" onclick="plotError('alpha');">2.86700739</td><td><a target="_blank" href="./1479694629.74_0.170944909118.json" class="btn btn-primary btn-xs">Download</a></td></tr>

    </tbody>
  </table>
</div>

</body>
</html>

<script>
    $(document).ready(function() {
            $("#dataTable").tablesorter();
        });
var expData = {"alpha": [1e-05, 0.00406586074717, 0.00638240542525, 0.0184358005662, 0.0306201346668, 0.0676905122957, -0.0700937838904, 0.103288429887, 0.106383315654, 0.116454977299, 0.137455642183, 0.151857295833, -0.161903153687, 0.201370203041, -0.213028397076, -0.214187866983, 0.249010098795, -0.249517165233, 0.256294666839, -0.270243467612, -0.331096184508, -0.339037034482, 0.386696891804, -0.412747254353, 0.421762814281, 0.424566228345, -0.426234751151, 0.451256579071, -0.460278293589, 0.460459589169, -0.48361539784, 0.518374321312, -0.5570675786, 0.57917783803, -0.585126444842, -0.588056911874, 0.607373442232, -0.607869735956, 0.608864680264, 0.617199083542, 0.63486249239, -0.676816750629, -0.681199316797, -0.683553025477, -0.689290121906, 0.711491275553, -0.727984977114, 0.728742222223, -0.738896655193, -0.742812181842, -0.743551105335, 0.748261699028, 0.774549153607, -0.775738338088, 0.78634767822, 0.792263741521, -0.820216752911, 0.84603688372, -0.856080660025, 0.89531784695, 0.911353909667, 0.921225829708, 0.929634608392, -0.953104261506, 0.95661660307, 0.970357807386, -0.98953940664, -1.03758686923, -1.04050894199, 1.05389510869, 1.07509808827, 1.13219792774, -1.14334076858, -1.18664943279, 1.23809240029, 1.2834101268, 1.29108915794, 1.34018686106, -1.3481548175, -1.35423822353, 1.37667560157, 1.39568048782, -1.4033860564, 1.45070624802, -1.53326588831, -1.55455716187, 1.55852324339, 1.64534905412, 1.664372116, -1.70643370012, -1.72557394558, 1.79825940825, -1.86892718631, -1.97154595182, -1.98281701781, -1.99550481934, 2.00760425495, 2.06530320939, -2.25670209498, -2.6053078185, 2.86700739], "result": ["1e-10", "1.65312236153e-05", "4.07350990123e-05", "0.000339878742516", "0.000937592647011", "0.00458200545485", "0.00491313854008", "0.0106684997486", "0.0113174098495", "0.0135617617378", "0.018894053568", "0.0230606382976", "0.0262126311739", "0.0405499586726", "0.0453810979609", "0.0458764423628", "0.062006029302", "0.0622588157458", "0.0656869562503", "0.073031531787", "0.109624683396", "0.114946110751", "0.149534486131", "0.170360295976", "0.17788387151", "0.180256482251", "0.181676063088", "0.203632500155", "0.211856107549", "0.212023033258", "0.233883853028", "0.268711936996", "0.310324287127", "0.335446968066", "0.342372956453", "0.345810931603", "0.368902498329", "0.369505615891", "0.370716198873", "0.380934708725", "0.403050384244", "0.458080913932", "0.464032509204", "0.467244738638", "0.475120872157", "0.506219835189", "0.529962126903", "0.53106522645", "0.545968267056", "0.551769937493", "0.552868246245", "0.559895570232", "0.599926391354", "0.601769969179", "0.618342671042", "0.627681836128", "0.672755521756", "0.715778408615", "0.732874096469", "0.801594047067", "0.830565948665", "0.848657029321", "0.86422050512", "0.908407733301", "0.915115325269", "0.941594274356", "0.979188237294", "1.07658651121", "1.08265885836", "1.11069490013", "1.1558358994", "1.28187214758", "1.30722811309", "1.40813687635", "1.53287279166", "1.64714155356", "1.66691121375", "1.79610082255", "1.81752141196", "1.83396116607", "1.89523571195", "1.94792402409", "1.96949242329", "2.10454861804", "2.35090428425", "2.41664796953", "2.42899470018", "2.70717350991", "2.77013454051", "2.91191597292", "2.97760544166", "3.23373689935", "3.49288882773", "3.88699344012", "3.93156332611", "3.98203948402", "4.0304748445", "4.26547734672", "5.09270434551", "6.78762882915", "8.21973137433"]};var expData = {"alpha": [1e-05, 0.00406586074717, 0.00638240542525, 0.0184358005662, 0.0306201346668, 0.0676905122957, -0.0700937838904, 0.103288429887, 0.106383315654, 0.116454977299, 0.137455642183, 0.151857295833, -0.161903153687, 0.201370203041, -0.213028397076, -0.214187866983, 0.249010098795, -0.249517165233, 0.256294666839, -0.270243467612, -0.331096184508, -0.339037034482, 0.386696891804, -0.412747254353, 0.421762814281, 0.424566228345, -0.426234751151, 0.451256579071, -0.460278293589, 0.460459589169, -0.48361539784, 0.518374321312, -0.5570675786, 0.57917783803, -0.585126444842, -0.588056911874, 0.607373442232, -0.607869735956, 0.608864680264, 0.617199083542, 0.63486249239, -0.676816750629, -0.681199316797, -0.683553025477, -0.689290121906, 0.711491275553, -0.727984977114, 0.728742222223, -0.738896655193, -0.742812181842, -0.743551105335, 0.748261699028, 0.774549153607, -0.775738338088, 0.78634767822, 0.792263741521, -0.820216752911, 0.84603688372, -0.856080660025, 0.89531784695, 0.911353909667, 0.921225829708, 0.929634608392, -0.953104261506, 0.95661660307, 0.970357807386, -0.98953940664, -1.03758686923, -1.04050894199, 1.05389510869, 1.07509808827, 1.13219792774, -1.14334076858, -1.18664943279, 1.23809240029, 1.2834101268, 1.29108915794, 1.34018686106, -1.3481548175, -1.35423822353, 1.37667560157, 1.39568048782, -1.4033860564, 1.45070624802, -1.53326588831, -1.55455716187, 1.55852324339, 1.64534905412, 1.664372116, -1.70643370012, -1.72557394558, 1.79825940825, -1.86892718631, -1.97154595182, -1.98281701781, -1.99550481934, 2.00760425495, 2.06530320939, -2.25670209498, -2.6053078185, 2.86700739], "result": ["1e-10", "1.65312236153e-05", "4.07350990123e-05", "0.000339878742516", "0.000937592647011", "0.00458200545485", "0.00491313854008", "0.0106684997486", "0.0113174098495", "0.0135617617378", "0.018894053568", "0.0230606382976", "0.0262126311739", "0.0405499586726", "0.0453810979609", "0.0458764423628", "0.062006029302", "0.0622588157458", "0.0656869562503", "0.073031531787", "0.109624683396", "0.114946110751", "0.149534486131", "0.170360295976", "0.17788387151", "0.180256482251", "0.181676063088", "0.203632500155", "0.211856107549", "0.212023033258", "0.233883853028", "0.268711936996", "0.310324287127", "0.335446968066", "0.342372956453", "0.345810931603", "0.368902498329", "0.369505615891", "0.370716198873", "0.380934708725", "0.403050384244", "0.458080913932", "0.464032509204", "0.467244738638", "0.475120872157", "0.506219835189", "0.529962126903", "0.53106522645", "0.545968267056", "0.551769937493", "0.552868246245", "0.559895570232", "0.599926391354", "0.601769969179", "0.618342671042", "0.627681836128", "0.672755521756", "0.715778408615", "0.732874096469", "0.801594047067", "0.830565948665", "0.848657029321", "0.86422050512", "0.908407733301", "0.915115325269", "0.941594274356", "0.979188237294", "1.07658651121", "1.08265885836", "1.11069490013", "1.1558358994", "1.28187214758", "1.30722811309", "1.40813687635", "1.53287279166", "1.64714155356", "1.66691121375", "1.79610082255", "1.81752141196", "1.83396116607", "1.89523571195", "1.94792402409", "1.96949242329", "2.10454861804", "2.35090428425", "2.41664796953", "2.42899470018", "2.70717350991", "2.77013454051", "2.91191597292", "2.97760544166", "3.23373689935", "3.49288882773", "3.88699344012", "3.93156332611", "3.98203948402", "4.0304748445", "4.26547734672", "5.09270434551", "6.78762882915", "8.21973137433"]};

    function plotError(name) {
        var div = document.getElementById('plotter'),
            x = expData[name],
            y = expData['result'];
        var data = [{
            x: x,
            y: y,
            type: 'scatter',
            mode: 'markers',
        }];
        var layout = {
            margin: {t: 0},
            xaxis: {title: name},
            yaxis: {title: 'Result'}
        };
        document.getElementById('plotter-container').style.display = '';
        Plotly.newPlot(div, data, layout);
    };
</script>
